druid:
 datasource:
    type: oracle
    driverClassName: oracle.jdbc.OracleDriver
    url: 'jdbc:oracle:thin:@52.80.12.79:1521:zeus'
    username: 'zycfchome'
    password: 'zycfchome'
    initialSize: 20
    minIdle: 10
    maxActive: 100
    maxWait: 1000
    timeBetweenEvictionRunsMillis: 60000
    minEvictableIdleTimeMillis: 300000
    validationQuery: 'SELECT 1 FROM DUAL'
    testWhileIdle: true
    testOnBorrow: true
    testOnReturn: false
    poolPreparedStatements: true
    maxPoolPreparedStatementPerConnectionSize: 20
    filters: 'stat'
redis:
  host: 127.0.0.1
  port: 6379
  password:
  pool:
    maxTotal: 60000
    maxIdle: 300
    minIdle: 100
    maxWaitMillis: 5000
    timeout: 1000
    testOnBorrow: true
    testOnReturn: true